<!DOCTYPE html>
<html>
  <head>
    <title>AR Store</title>
    <link rel="stylesheet" href="checkout.css" />
  </head>
  <body>
    <div class="container">
      <h2>CheckOut</h2>
      <form>
        <input type="text" placeholder="Alamat" required />
        <input type="text" placeholder="nomor hp" required />
        <p>Metode Pembayaran</p>
        <select>
          <option value="Dana">Dana</option>
          <option value="COD">COD</option>
          <option value="BNI">BNI</option>
          <option value="BRI">BRI</option>
        </select>
        <p>Kota</p>
        <select>
          <option value="Jakarta">Jakarta</option>
          <option value="sby">Surabaya</option>
          <option value="btm">Batam</option>
          <option value="pku">Pekanbaru</option>
        </select>
        <input type="submit" value="CheckOut" />
      </form>
      <div class="back">
        <a href="index.html"><button>Home</button></a>
      </div>
    </div>
  </body>
</html>
